graph {
	rankdir=LR
	"SW1
Codes":R -- "Capability
RouteBridge"
	"SW1
IDLocal" -- "Device
PortID"
	"SW1
Eth0/1" -- "R1
Eth0/0"
	"SW1
Eth0/2" -- "R2
Eth0/0"
	"SW1
Eth0/3" -- "R3
Eth0/0"
	"SW1
Eth0/5" -- "R6
Eth0/1"
	"R1
Codes":R -- "Capability
RouteBridge"
	"R1
IDLocal" -- "Device
PortID"
	"R1
Eth0/0" -- "SW1
Eth0/1"
	"R2
Codes":R -- "Capability
RouteBridge"
	"R2
IDLocal" -- "Device
PortID"
	"R2
Eth0/0" -- "SW1
Eth0/2"
	"R2
Eth0/1" -- "R5
Eth0/0"
	"R2
Eth0/2" -- "R6
Eth0/1"
	"R3
Codes":R -- "Capability
RouteBridge"
	"R3
IDLocal" -- "Device
PortID"
	"R3
Eth0/0" -- "SW1
Eth0/3"
}
